apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-abcd"
  description: "test-abcd"
  labels:
    system: web-apps
  links:
    - url: https://github.com/RohanAwasthi/test-abcd
      title: "test-abcd"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-azure-app/test-abcd'
    jenkins.io/job-full-name: 'apache-azure-app/test-abcd'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  RohanAwasthi/test-abcd
    backstage.io/linguist: https://github.com/RohanAwasthi/test-abcd
    azure.com/tag-selector: 'pid/test-abcd'
spec:
  type: service
  lifecycle: development
  owner: user:default/adithya.bhairanje
